apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "chassis.serviceAccountName" . }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "secrets", "pods/log"]
  verbs: ["get", "create", "list", "delete", "watch"]
- apiGroups: ["batch", "extensions"]
  resources: ["jobs", "pods"]
  verbs: ["get", "create", "patch"]