{{- if .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "chassis-build-server.serviceAccountName" . }}
  labels:
    {{- include "chassis-build-server.labels" . | nindent 4 }}
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "chassis-build-server.serviceAccountName" . }}
  labels:
    {{- include "chassis-build-server.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "chassis-build-server.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "chassis-build-server.serviceAccountName" . }}
{{- end }}